# technology-prototype

./: .gitignore  CODEOWNERS  PRINCIPLES.md  README.md  azure-pipelines-aspnet.yml  azure-pipelines-react.yml  principles.md
docs/: Setup-Walk-Through.md  introduction.md  (+2 more)
implementation/LA/sem-webhook-service/RestService/: Dockerfile  Program.cs  RestService.csproj  Startup.cs
implementation/LA/sem-webhook-service/RestService/Attributes/: ValidateModelStateAttribute.cs
implementation/LA/sem-webhook-service/RestService/Event/: EventsApiController.cs
implementation/LA/sem-webhook-service/RestService/EventTypes/: EventTypeOutput.cs
implementation/sem-webhook-service/RestService/: Dockerfile  ReadMe.txt  RestService.csproj  RestService.xml  Startup.cs  appsettings.Acc.json  appsettings.Prd.json  appsettings.Tst.json  appsettings.json
implementation/sem-webhook-service/RestService/Authorization/: AuthorizeFromConfig.cs  AuthorizeFromConfigAttribute.cs  SchoolIdClaimType.cs  TenantIdClaimType.cs
implementation/sem-webhook-service/RestService/Catalog/: IProductRepository.cs  ProductController.cs  ProductRepository.cs
implementation/sem-webhook-service/RestService/Event/: EventsApiController.cs
implementation/sem-webhook-service/RestService/EventTypes/: EventTypeConversions.cs  EventTypesController.cs
implementation/sem-webhook-service/RestService/Events/: EventConversions.cs  EventDto.cs  EventExtensions.cs  EventOutput.cs  EventsController.cs
implementation/sem-webhook-service/RestService/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
implementation/sem-webhook-service/RestService/Implementations/: AbpWebhookRepository.cs  ITenantRepository.cs  MyAppModule.cs  TenantRepository.cs  WebhookEventStore.cs  WebhookSendAttemptStore.cs  WebhookSubscriptionsStore.cs
implementation/sem-webhook-service/RestService/Notifications/: NotificationsController.cs
implementation/sem-webhook-service/RestService/Properties/: launchSettings.json
implementation/sem-webhook-service/RestService/Schools/: SchoolFromHttpContext.cs
implementation/sem-webhook-service/RestService/Subscriptions/: SubscriptionAdd.cs  SubscriptionConversions.cs  SubscriptionDto.cs  SubscriptionExtensions.cs  SubscriptionInput.cs  SubscriptionOutput.cs  SubscriptionUpdate.cs  SubscriptionsController.cs
implementation/sem-webhook-service/RestService/SwaggerClient/: ApiClient.cs
implementation/sem-webhook-service/RestService/Tenants/: TenantFromHttpContext.cs
implementation/sem-webhook-service/RestService/Webhooks/: Webhook.cs  WebhookAdd.cs  WebhookController.cs  WebhookConversions.cs  WebhookOutput.cs  WebhookPost.cs  WebhookUpdate.cs  WebhooksController.cs
implementation/sem-webhook-service/SqlRepositories/: SqlConnectionCreator.cs  SqlRepositories.csproj
implementation/sem-webhook-service/SqlRepositories/EventTypes/: EventTypeOutput.cs  EventTypesSqlRepository.cs
implementation/sem-webhook-service/SqlRepositories/Events/: EventsSqlConnectionString.cs  EventsSqlRepository.cs
implementation/sem-webhook-service/SqlRepositories/WebhookEvents/: WebhookEventsSqlStore.cs
implementation/sem-webhook-service/SqlRepositories/WebhookSendAttempts/: WebhookSendAttemptSqlStore.cs
implementation/sem-webhook-service/SqlRepositories/WebhookSubscriptions/: SubscriptionInput.cs  WebhooksSqlConnection.cs  WebhooksSqlConnectionString.cs
implementation/sem-webhook-service/SqlRepositories/Webhooks/: SubscriptionInput.cs  WebhookConversions.cs  WebhookInput.cs  WebhookOutput.cs  WebhookSubscriptionsSqlStore.cs  WebhooksSqlConnectionString.cs  WebhooksSqlRepository.cs
implementation/sem-webhook-service/SqlRepositoriesTests/: RepositoryFactory.cs  SqlRepositoriesTests.csproj  SqlTenantId.cs  appsettings.json
implementation/sem-webhook-service/SqlRepositoriesTests/EventTypesSqlRepositoryTests/: EventTypesSqlRepositorySetup.cs
implementation/sem-webhook-service/SqlRepositoriesTests/EventsSqlRepositoryTests/: EventsSqlRepositorySetup.cs  GetAllTests.cs  GetTests.cs
implementation/sem-webhook-service/SqlRepositoriesTests/WebhookEventSqlStoreTests/: InsertAndGetIdTests.cs
implementation/sem-webhook-service/SqlRepositoriesTests/WebhookSendAttemptSqlStoreTests/: HasXConsecutiveFailTests.cs  UpdateTests.cs  WebhookSendAttemptBuilder.cs
implementation/sem-webhook-service/SqlRepositoriesTests/WebhookSubscriptionsSqlStoreTests/: GetAllSubscriptionsWithWebhookNameTests.cs  InsertTest.cs  IsSubscribedTests.cs  WebhookSubscriptionInfoBuilder.cs
implementation/sem-webhook-service/SqlRepositoriesTests/WebhooksRepositoryTests/: AddTests.cs  DeleteTests.cs  GetAllTests.cs  UpdateTests.cs  WebhooksSqlRepositorySetup.cs
implementation/sem-webhook-service/SqlRepositoriesTests/WebhooksSqlRepositoryTests/: GetAllTests.cs  GetTests.cs  UpdateTests.cs  WebhooksSqlRepositorySetup.cs
(+203 files in other folders)
