server {
	listen       3050 ssl;
	server_name  localhost;

	ssl_certificate /usr/share/certs/localhost+1.pem;
	ssl_certificate_key /usr/share/certs/localhost+1-key.pem;
	ssl_protocols TLSv1.2;

	charset UTF-8;

	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host $server_name;

	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "strict-origin-when-cross-origin" always;

	server_tokens off;
	client_max_body_size 100M;  

	#rewrite_log on;

	location / {
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://sem-admin-client:3000;
	}

	location /api/ {
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Forwarded-Proto https;
		proxy_pass http://sem-webhook-service:80/;
	}
		
	location /signin-oidc.asp {
		set $args "${args}&origHost=localhost:3050&origPath=/signin-oidc.asp&origSecure=1"; # update original append custom params with $token
		proxy_set_header Host il-authentication-web-noordhoff.azurewebsites.net;
		# /signin-oidc.asp is being replaced by the URL after proxy_pass, and the arguments ($args) are expanded with the indicated paramters
		proxy_pass https://il-authentication-web-noordhoff.azurewebsites.net:443/tm/signin;
	}

	location /signout-oidc.asp {
		proxy_set_header Host il-authentication-web-noordhoff.azurewebsites.net;
		proxy_pass https://il-authentication-web-noordhoff.azurewebsites.net/tm/signout?origHost=localhost:3050&origPath=/signout-oidc.asp&origSecure=1;
	}
		
	location /refresh-oidc.asp {
		proxy_set_header Host il-authentication-web-noordhoff.azurewebsites.net;
		proxy_pass https://il-authentication-web-noordhoff.azurewebsites.net/tm/refresh?origHost=localhost:3050&origPath=/refresh-oidc.asp&origSecure=1;
	}
		
}
