events {}

http {
	server {
		listen       3010 ssl;
		server_name  localhost;

		ssl_certificate /usr/share/certs/localhost+1.pem;
		ssl_certificate_key /usr/share/certs/localhost+1-key.pem;
		ssl_protocols TLSv1.2;

		charset UTF-8;

		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;

		add_header X-Frame-Options "SAMEORIGIN" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header Referrer-Policy "strict-origin-when-cross-origin" always;

		server_tokens off;
		client_max_body_size 100M;  

		location / {
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://sem-admin-client:3000;
		}

		location /api/ {
			proxy_set_header Host $host:$server_port;
			proxy_set_header X-Forwarded-Proto https;
			proxy_pass http://sem-webhook-service:80;
		}
		
		location /signin-oidc.asp {
            proxy_pass https://il-authentication-web-noordhoff.azurewebsites.net/tm;
			#proxy_pass https://google.com/tm/signin;
		}
	}
}
